VITE_SUPABASE_PROJECT_ID="iwoycwgpthgrmxpnzsdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3b3ljd2dwdGhncm14cG56c2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2Nzc4MDYsImV4cCI6MjA4NzI1MzgwNn0.CylTdgzY6l5kkYAJXQsvCK75YwT9dhAZ_eFTrC_P3UY"
VITE_SUPABASE_URL="https://iwoycwgpthgrmxpnzsdo.supabase.co"
